# Production-ready Vite build
FROM node:18-alpine AS builder

WORKDIR /app

# Install system dependencies needed for some npm packages
RUN apk add --no-cache python3 make g++ git curl

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application for production
RUN npm run build && \
    # Clean up node_modules to reduce image size
    rm -rf node_modules

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install a simple HTTP server for serving static files
RUN npm install -g serve

# Copy built application from builder stage
COPY --from=builder /app/dist /app/dist

# Create a simple index.html redirect if needed
# (serve will handle SPA routing automatically)

# Expose port
EXPOSE 5173

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "5173"]
